* {
    margin: 0;
    box-sizing: border-box;
    font-family: yekan, sans-serif;
}
::-webkit-scrollbar  {
    width: 10px;
}
::-webkit-scrollbar-track {
     background-color: rgb(230, 227, 227);
}
::-webkit-scrollbar-thumb {
    height: 30px;
    width: 100%;
    background-color: darkgray;
    border-radius: 5px;
}

.header-image {

    object-fit: cover;
    overflow: hidden;
    height: 60px;
}

.enter {
    border: 1px solid rgb(229, 229, 230);
    border-radius: 8px;
    padding: 3px 16px;
    text-decoration: none;
    color: rgb(89, 94, 102);
    font-size: 14px;
}

.enter:hover {
    color: rgb(89, 94, 102);
}

.search-input {

    width: 600px;
    height: 44px;
    border-radius: 10px;
    background-color: rgb(240, 240, 241);
    padding: 10px 16px;
}

.search-input2 {

    width: 600px;
    height: 44px;
    border-radius: 10px;
    background-color: rgb(240, 240, 241);
    padding: 10px 16px;
    outline: none;
    border: none;
}


.login-icon {
    transform: rotate(180deg);
}

@font-face {
    font-family: 'yekan';
    src: url("../public/yekan/Yekan.eot") format("eot");
    src: url("../public/yekan/Yekan.ttf") format("ttf");
    src: url("../public/yekan/Yekan.woff") format("woff");
}

.divider {
    width: 1px;
    height: 20px;
    background-color: rgb(164, 166, 171);


}

.shopping-icon {
    transform: rotatey(180deg);
    color: black;

}

.header-left {
    height: 30px;
    width: auto;
}

.icon-color {
    color: rgb(164, 166, 171);
    font-size: 20px;
}

.icon-color2 {
    color: rgb(164, 166, 171);
    font-size: 15px;
    font-weight: lighter !important;
}

.search-box {

    width: 598px;
    height: 280px;
    background-color: #fff;
    border: 1px solid rgb(229, 229, 230);
    position: absolute;
    left: 1px;
    overflow-y: auto;
    display: none;
    z-index: 10;

}

.header-right {
    position: relative;
}

.input-itself {

    border: none;
    outline: none;
}

.input-itself::placeholder {

    text-align: right;
    color: rgb(164, 166, 171);
}

.search-icon2 {
    font-size: 20px;
}

.divider2 {

    width: 560px;
    height: 1px;
    border-bottom: 1px solid #6ad5e2;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
}

.nav-text {

    color: rgb(133, 130, 130) !important;
    font-weight: 100 !important;
    font-size: 12px !important;
}

.percent-icon {

    border: 2px solid rgb(133, 130, 130);
    padding: 1px 2px 1px 5px;
    border-radius: 10px 0 0 10px;
    font-size: 11px !important;
}

.location {
    text-decoration: none;
    color: rgb(95, 95, 95);
}

.location:hover {
    color: rgb(133, 130, 130);
}

.location-text {
    font-size: 13px;
    font-weight: lighter;
}

@keyframes borderbot {

    0% {
        border-width: 0;
    }

    25% {
        border-width: 25%;
    }

    50% {
        border-width: 50%;
    }

    100% {
        border-width: 100%;
    }
}

.borderbot-div {
    width: 0px;
}

.li-border-bot {
    position: relative;
}

.li-border-bot::after {
    content: "";
    background-color: rgb(238, 56, 78);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    border-radius: 10px;
    height: 2px;
    transition: width 0.1s linear;
}

.li-border-bot:hover:after {
    width: 100%;
}

.carousel-div {
    position: relative;
    height: 400px;
}

.next-button {
    color: black;

}

.img-itself {
    height: 400px;
    object-fit: cover;
}

.prev-button {
    color: black;
}

.button-itself-next {

    background-color: #fff;
    border: 1px solid rgb(133, 130, 130);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 80%;
    right: 70px;
    opacity: 0;

}

.button-itself-prev {

    background-color: #fff;
    border: 1px solid rgb(133, 130, 130);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 80%;
    right: 20px;
    opacity: 0;
}

.carousel-div:hover .button-itself-prev {

    animation-name: hider;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.carousel-div:hover .button-itself-next {

    animation-name: hider;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes hider {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}

.indicator-itself {
    width: 5px !important;
    height: 5px !important;
    border-radius: 50%;
    background-color: rgb(146, 141, 141) !important;

}

.indicator-div {
    height: 20px;
    width: auto;
    position: absolute;
    left: 87%;
    bottom: 3%;
    margin: 0;
}

.indicator-div .active {
    width: 16px !important;
    height: 6px !important;
    border-radius: 43% !important;
    background-color: rgb(226, 217, 217) !important;
}

.mouseleave {
    display: none !important;

}

.test {

    width: 50px;
    height: 50px;
    background-color: brown;

}

.result {

    width: 200px;
    height: 200px;

}

.jet-cart {

    width: 100px;
    height: 100px;
    margin-top: 35px;

}

.jet-main {

    width: 100px;
    height: 100px;

}

.jet-img {

    width: 52px;
    height: 52px;
}

.cart-a {

    text-decoration: none;
    color: black;
    font-size: 11px;
    align-items: center;

}

.more {

    width: 52px;
    height: 52px;
    background-color: rgb(240, 240, 241);
    border-radius: 25px;
    text-decoration: none;
    align-items: center;
    color: rgb(195, 197, 200);
    font-size: 35px;
    padding-right: 9px;
    padding-top: 3px;
    font-weight: bold;
    align-items: center;


}

.sub-text {

    font-size: 12px;
    margin-top: 5px;
}

.jet-cart-sec {

    align-items: center;
    width: 100%;
    height: 100%;
}

.more:hover {

    color: rgb(195, 197, 200);
}

.cart-a:hover {

    color: black;

}

.main-div {

    margin: 0 35px;
    max-width: 1304px;
    margin-left: auto;
    margin-right: auto;
}

.magic-div {

    height: 286px;
    width: 100%;
}

.magic-sec {

    height: 286px;
    width: 95%;
    max-width: 1304px;
    background-color: rgb(239, 59, 80);
    margin-left: auto;
    margin-right: auto;
    max-width: 1304px;
    padding: 20px 2px;
    border-radius: 15px;

}

.card-section {

    width: 100%;
    height: 246px;
}

.card-itself {

    width: 182px;
    height: 246px;
    background-color: #fff;
    padding: 12px 16px;
    display: inline-block;


}

.card-img-itself {

    width: 150px;
    height: 150px;

}

.magic-percent {
    width: 34px;
    height: 20px;
    font-size: 12px;
    background-color: rgb(239, 59, 80);
    border-radius: 10px;
    display: inline-block;
    padding: 0 8px;
    color: #fff;
}

.prv-price {
    text-decoration: line-through;
    color: rgb(195, 197, 200);

}

.amazing-slid {
    width: 90% !important;
    height: 100% !important;
}

.amazing-img {
    width: 92px;
    height: 77px;
}

.box-img {
    width: 145px;
    height: 115px;
}

.view-all {
    color: #fff;
    text-decoration: none;
}

.amazing-view-all-div {

    height: none !important;

}

.amazing-part {

    width: 173px;
    height: 246px;
    background-color: rgb(239, 59, 80);
    padding: 12px 0;
}

.slick-next::before {

    position: absolute;
    left: 91vw;
    border: 1px solid rgb(195, 197, 200);
    background-color: #fff;
    opacity: 1 !important;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 30px !important;
    font-weight: bolder;
    color: dimgray !important;
    content: "›" !important;

}

.slick-prev::before {

    position: absolute;
    right: 91vw;
    border: 1px solid rgb(195, 197, 200);
    background-color: #fff;
    opacity: 1 !important;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 30px !important;
    font-weight: bolder;
    color: dimgray !important;
    content: "‹" !important;
    z-index: 2 !important;


}

.slick-disabled::before {
    display: none !important;
}

.slick-prev {
    z-index: 2;
}


@media screen and (min-width: 1345px) {

    .slick-prev::before {

        position: absolute;
        right: 1245px;
    }

    .slick-next::before {

        position: absolute;
        left: 1245px;
    }

}

@media screen and (max-width: 1345px) {

    .slick-prev::before {

        position: absolute;
        right: 91vw;
    }

    .slick-next::before {

        position: absolute;
        left: 91vw;
    }

}

.arrow-left {

    width: 46px;
    height: 46px;
    border: 1px solid rgb(77, 206, 221);
    border-radius: 50%;
    display: inline-block;
    padding-left: 15px;
    padding-top: 12px;

}

.arrow-left-itself {

    color: rgb(77, 206, 221);
}

.moshahedeh {

    color: rgb(114, 112, 112);
}

.spacial {

    border-radius: 0 10px 10px 0;
}

.spacial2 {

    border-radius: 10px 0 0 10px;
}

.lists-div {

    display: none;
    width: 1320px;
    height: 549px;
    background-color: #fff;
    border: 1px solid gray;
    position: absolute;
    top: 113px;
    right: 15px;
    z-index: 3;

}

.li-itself {

    list-style-type: none;
    line-height: 50px;

}

.li-itself:hover {

    background-color: rgb(241, 239, 239);
    color: rgb(239, 64, 86);
}

.li-a-itself {

    margin-right: 10px;
    text-decoration: none;
    color: rgb(82, 82, 82);
    font-size: 14px;

}

.li-itself:hover .li-a-itself {
    color: rgb(239, 64, 86);
}


.services-div {
    width: 210px;
}

.mobile-div {

    position: absolute;
    top: 10px;
    width: 1110px;
    height: 549px;
    background-color: #fff;
    z-index: 4;
    top: 113px;
    right: 225px;
    padding-top: 20px;
    display: none;
    border-top: 1px solid black;


}

.all-mobiles {

    text-decoration: none;
    font-size: 14px;
    color: rgb(82, 82, 82);
}

.all-mobiles:hover {
    color: rgb(82, 82, 82);
}

.left-dir-arrow {
    font-size: 10px;
}

.li-list-style {
    list-style-type: none;
}

.red:hover {
    color: rgb(239, 64, 86);
}

.text-decoration {
    text-decoration: none;
}

.black-color {
    color: black;
}

.mobile-body-div {

    width: 1110px;
    height: 505px;
    padding-top: 20px;

}

.gray-color {
    color: rgb(133, 127, 127);
}

.font-thirteen {
    font-size: 13px;
}

.line-height {
    line-height: 35px;
}

.first-div {
    width: 240px;

}

.second-div {
    width: 240px;

}

.dark-div {

    background-color: rgba(0, 0, 0, 0.384);
    z-index: 2;
    width: 100%;
    height: 13520px;
    position: absolute;
    top: 108px;
    display: none;

}

.nav-bar {

    position: sticky;
    top: 0;
    z-index: 4;
    background-color: #fff;

}

.nav-topest {

    height: 68px;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;

}

.nav-little {

    transition: top 0.5s;
    transition-timing-function: cubic-bezier(0.4, 0, 0, 1);
    background-color: #fff;
    position: fixed;
    top: 68px;
    right: 0;
    width: 100%;
    z-index: 3 ;
    padding-top: 5px;

}


.asdf {

    width: 100%;
    height: 3000px;
    background-color: #6ad5e2;
}

.super-market {

    width: 95%;
    max-width: 1304px;
    background-image: url("./images/background.svg"), linear-gradient(to left, rgba(175, 167, 167, 0.623), rgba(206, 197, 197, 0.377));
    background-repeat: no-repeat;
    height: 102px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

.supermarket-takhfif {

    background-color: #39ae00;
    color: #fff;
    width: 109px;
    height: 28px;
    border: 1px solid #39ae00;
    padding: 0 12px;
    font-size: 16px;
    border-radius: 15px;
}


.super-market-kala-img {

    width: 58px;
    height: 58px;

}

.super-market-kala-div {
    width: 74px;
    height: 74px;
    background-color: #fff;
    padding: 8px;
    border-radius: 50%;
    position: relative;
}

.percent-kala {
    position: absolute;
    bottom: 3px;
    right: 1px;
}

.supermarket-kala-view-all {
    background-color: #fff;
    width: 142px;
    height: 50px;
    padding: 12px 20px;
    border-radius: 25px;
    color: rgb(63, 174, 82);
    font-size: 14px;
}

.baners {
    width: 95%;
    height: 185px;
    max-width: 1304px;
    margin-left: auto;
    margin-right: auto;

}

.baners-img {
    width: 100%;
    height: auto;
    border-radius: 15px;

}

.category {

    width: 95%;
    height: 576px;
    padding: 16px 16px 40px 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1304px;
    margin-top: 24px;

}

.category-header {

    text-align: center;
    font-size: 22px;

}

.category-a {

    width: 212px;
    height: 204px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    cursor: pointer;

}
.category-a:hover {
    color: black;
}

.category-a-img {

    width: 170px;
    height: auto;
}

.category-body-card {

    width: 16%;
    height: auto;
    text-align: center;

}

.two-banner {

    width: 95%;
    height: 230px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1304px;
}

.category-footer {

    width: 100%;

}

.two-banner-card {
    width: 49%;
    height: 230px;
}

.two-banner-card-img {
    width: 100%;
    height: 230px;
    border-radius: 15px;
    object-fit: cover;

}

.pishnehad {
    width: 95%;
    height: 353px;
    max-width: 1304px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pishnehad-header {
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 22px;

}

.big-div {
    height: 100%;
}

.pishnehad-body {

    width: 100%;
    height: 308px;
    border: 1px solid rgb(221, 220, 220);
    border-radius: 15px;


}

.pishnehad-card {

    height: 153px !important;
    align-items: center;
    justify-content: space-around;
    border: thin solid rgba(202, 201, 201, 0.25);

}

.pishnehad-card-img {

    width: 60px;
    height: 60px;
    mix-blend-mode: multiply;

}

.pishnehad-card-img-div {

    width: 84px;
    height: 84px;
    background-color: rgb(240, 240, 241);
    border-radius: 50%;
    padding: 12px;

}

.pishnehad-card-a {
    text-decoration: none;
    color: black;
    text-align: center;
}

.pishnehad-card-a:hover {
    color: black;

}

.famous {

    width: 95%;
    height: 175px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding-top: 20px;
    max-width: 1304px;
    border: 1px solid rgba(202, 201, 201, 0.25);
    border-radius: 15px;

}


.famous-header {

    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.yellow {

    color: rgb(255, 174, 0);
}

.famous-body {

    width: 100%;
    max-width: 1304px;
    height: 78px;
}

.famous-item {
    width: 102px;
    height: 78px;
    padding: 4px 16px;
    border-left: 1px solid rgba(202, 201, 201, 0.25);
}

.famous-item-img {
    width: 70px;
    height: 70px;
    object-fit: contain;

}

.border-right {
    border-right: 1px solid rgb(239, 64, 86);
}

.foursection {

    width: 95%;
    height: 352px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1304px;
    border: 1px solid rgba(202, 201, 201, 0.25);
    border-radius: 15px;
    margin-top: 24px;
    overflow: auto;
}

.foursection-card {

    padding: 8px 20px;
    border: 1px solid rgba(202, 201, 201, 0.25);

}

.font16 {

    font-size: 16px;
}

.foursection-card-body {

    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;


}

.foursection-card-body-post {

    width: 100%;
    height: 100%;
    padding: 8px;
    border: 1px solid rgba(202, 201, 201, 0.25);
    text-align: center;

}

.foursection-card-body-img {

    width: 92px;
    height: 92px;
}

.foursection-card-footer {

    text-align: center;
    font-size: 12px;
    color: rgb(18, 179, 179);
}

.digiplus {

    width: 95%;
    max-width: 1304px;
    height: 388PX;
    background-repeat: no-repeat;
    background-color: rgb(148, 27, 128);
    background-position: 100%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
    margin-top: 20px;
    padding: 16px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: auto;
    gap: 3px;


}

.digiplus-right {
    background-image: url("./images/digiplus.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: 70% 100%;

}

.membership {
    width: 104px;
    height: 34px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    display: inline-block;
    padding: 4px 16px;
    text-decoration: none;
    color: #fff;
}

.membership:hover {
    color: #fff;
}

.digiplus-right-logo {
    color: #fff;
    margin-top: 20px;
}

.digiplus-midlle {
    background-color: #fff;
    border-radius: 0 10px 10px 0;
}

.digiplus-midlle-a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(180, 113, 204);
}

.digiplus-midlle-a:hover {

    color: rgb(180, 113, 204);

}

.digiplus-midlle-down {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 13px;

}

.digiplus-midlle-down-card {

    width: 100%;
    height: 100%;
    position: relative;
}

.digiplus-midlle-down-card-p {

    position: absolute;
    bottom: 0;
    font-size: 12px;
    color: rgb(180, 113, 204);
    background-color: #fff;
    border-radius: 10px;
    width: 83;
    height: 20;
    padding: 1px;

}

.digiplus-left-down {

    background-color: #fff;
    border-radius: 15px 0 0 15px;
}

.digiplus-left {

    background-color: #fff;
    border-radius: 10px 0 0 10px;

}

.digiplus-left-a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(180, 113, 204);
}

.digiplus-left-a:hover {
    color: rgb(180, 113, 204);

}

.digiclub {
    width: 95%;
    max-width: 1304px;
    height: 88px;
    padding: 12px 16px;
    background-color: rgb(0, 114, 149);
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;
}

.digiclub-img {
    width: 119px;
    height: 33px;
}

.digiclub-left {

    width: 58vw;
    height: 64px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    border-radius: 15px;
    overflow: hidden;
    column-gap: 3px;

}

.digiclub-left-sec {

    background-color: #fff;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;

}

.digiclub-left-sec-img {
    width: 100%;
    height: 64px;
    object-fit: fill;

}

.chance-text {
    text-align: center;
}

.chance-icon {
    color: rgb(0, 191, 214);
}

.chance-span {
    display: inline-block;
    width: 100px;
    font-size: 13px;
}

.bestseller {
    width: 95%;
    height: 386px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1304px;
    border: 1px solid rgba(202, 201, 201, 0.25);
    border-radius: 15px;
    margin-top: 20px;
}

.bestseller-card-img {
    width: 86px;
    height: 86px;
}

.number-one {
    color: rgb(25, 191, 211);
    font-size: 26px;
}

.font12 {
    font-size: 12px;
}

.line-height {
    line-height: 25px;
}

.spacial-black {
    color: rgb(146, 143, 143);
}

.bestseller-card {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 10% 30%;
    grid-template-rows: auto;
}

.bestseller-card-text {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgb(146, 143, 143, 0.25);
}

.bestseller-header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
}

.font21 {
    font-size: 22px;
}

.bestseller-a {

    color: rgb(73, 193, 211);
    font-size: 15px;
    text-decoration: none;
}

.bed-banner {

    width: 95%;
    max-width: 1304px;
    margin-left: auto;
    margin-right: auto;
    height: 13vw;
    margin-top: 20px;

}

.bed-banner-img {

    width: 100%;
    height: auto;
    border-radius: 15px;
}

.selected {

    width: 95%;
    height: 910px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1304px;
    border: 1px solid rgba(202, 201, 201, 0.25);
    border-radius: 15px;
    padding: 0 12px 20px 12px;
}

.selected-header {

    text-align: center;
    margin: 20px 0;
    font-size: 21px;
}

.selected-body {
    height: auto;
    width: 100%;
    background-color: rgb(240, 240, 241);

}

.selected-body-container {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1px;
}

.selected-body-card-main {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.slected-footer {
    width: 100%;
    height: auto;
    color: rgb(0, 195, 255);
    text-decoration: none;
    margin-top: 8px;
    font-size: 14px;

}

.selected-body-card-image {
    width: 80%;
    height: auto;
}

.slected-footer:hover {

    color: rgb(0, 195, 255);

}

.digimeg {

    width: 95%;
    max-width: 1304px;
    margin-left: auto;
    margin-right: auto;
    height: 340px;
    margin-top: 15px;

}

.digimeg-header-more {
    color: rgb(16, 165, 211);
    font-weight: lighter;
    text-decoration: none;
}

.digimeg-body {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 10px;
}

.digimeg-body-card {
    border: 1px solid rgb(240, 240, 241);
    border-radius: 15px;
    overflow: hidden;
    height: 275px;
    margin-top: 15px;
}

.digimeg-body-card-text {

    padding: 10px 10px;
    font-size: 13px;
    font-weight: 300;

}

.footer {
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1636px;

}

.footer-button {
    width: 136px;
    height: 38px;
    border: 1px solid rgb(240, 240, 241);
    background-color: #fff;
    border-radius: 10px;
    font-size: 12px;
    color: rgb(142, 142, 143);
}

.footer-part1-right-img {
    width: 113px;
    height: 30px;
}

.font14 {
    font-size: 14px;
}

.font13 {
    font-size: 13px;

}

.footer-a-hover:hover {
    color: rgb(133, 127, 127);
}

.barnds-icon {

    font-size: 28px;
    color: rgb(133, 127, 127);
    text-decoration: none;

}

.barnds-icon:hover {
    color: rgb(133, 127, 127);
}

.footer-input {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto;
    gap: 6px;
}

.input-right {
    height: 48px;
    padding-right: 15px;
    border: none;
    border-radius: 10px;
    background-color: rgb(240, 240, 241);
    outline: none;
}

.download {
    background-color: rgb(60, 75, 109);
    border-radius: 15px;
    width: 95%;
    height: 76px;
    padding: 8px 20px;
    max-width: 1636px;
    margin-left: auto;
    margin-right: auto;

}

.download-right-logo {
    width: 44px;
    height: 44px;
}

.download-right-text {
    font-size: 21px;
    color: #fff;
}

.download-links {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    gap: 10px;
}

.dwnload-links-img {
    height: 44px;
}

.download-links-dot {
    height: 44px;
    background-color: #fff;
    width: 42px;
    font-size: 32px;
    font-weight: bold;
    border-radius: 5px;
    color: none;
}

.footer-part4 {

    border-bottom: 1px solid rgb(240, 240, 241);
    border-top: 1px solid rgb(240, 240, 241);
    width: 95%;
    height: 215px;
    padding: 32px 0;
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: auto;
    margin-left: auto;
    margin-right: auto;

}

.light-blue {
    color: rgb(0, 195, 255);

}

.footer-part4-left {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 5px;


}

.footer-part4-left-card {
    border: 1px solid rgb(240, 240, 241);
    border-radius: 10px;
    padding: 16px;
    height: 109px;

}

.footer-part4-left-card-img {
    width: 75px;
    height: 75px;
    object-fit: contain;
}

.footer-part4-text {

    text-align: justify;
    color: #81858b;
    font-size: 14px;
}

.footer2 {

    width: 100%;
    height: auto;
    margin-top: 20px;


}

.footer2-img {
    height: 20px;

}

.footer2-img-div {

    text-align: center;
    padding-top: 15px;
    background-color: rgb(240, 240, 241);

}

.footer2-top {

    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-template-rows: auto auto;
    gap: 1px;



}


.background-color {
    background-color: #cbced1;
}

.footer-part1 {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

.footer-part2 {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.footer-part3 {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 1024px) {

    .res-nav-bar {

        display: flex !important;
    }

    .nav-little {

        display: none !important;

    }

    .nav-topest-logo-div {
        display: none !important;
    }

    .search-input2 {
        margin-right: 0 !important;
        width: 62vw;
    }

    .header-left-register {
        display: none;
    }

    .header-left-divider {
        display: none;
    }

    .divider {
        display: none !important;
    }

    .enter {
        border: none !important;
    }

    .main-div {
        display: grid !important;
        grid-template-columns: auto auto auto auto !important;
        grid-template-rows: auto auto !important;
    }

    .magic-sec {
        width: 100%;
        border-radius: 0;
    }

    .super-market {
        flex-direction: column !important;
        height: 151px;

    }

    .three {
        display: none !important;
    }

    .supermarket-takhfif {
        display: none;
    }

    .supermarket-kala-view-all {
        display: none;
    }

    .super-market-right-img-1 {
        width: 40px !important;
        height: 38px !important;

    }

    .super-market-right-img-2 {
        width: 190px;
        height: 20px;


    }

    .super-market-right {

        padding-right: 20px;

    }

    .super-market-left {

        padding-right: 20px;
        padding-top: 5px !important;

    }

    .arrow-div-a {

        width: 52px;
        height: 44px;
        background-color: #fff;
        border-radius: 20px;
        float: left;
        padding-top: 10px;
        padding-right: 10px;
        margin-left: 15px;

    }

    .left-dir-arrow {
        font-size: 15px !important;
        color: rgb(75, 174, 82);
    }

    .super-market-right-img-div {
        padding-top: 10px !important;
    }

    .baners {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        height: auto;
        gap: 10px;

    }

    .baners-card {
        width: 100%;
        height: 100%;
        padding: 0 0 !important;
    }

    .baners-img {
        width: 100%;
        height: 100%;
    }

    .category {
        height: auto !important;

    }

    .category-a-img {
        width: 90px;
        height: 90px;

    }

    .category-body {
        height: 617px;
        column-gap: calc(100% / 13);
        row-gap: calc(100% / 15);


    }

    .category-a {
        width: auto !important;
        height: auto !important;
    }

    .category-body-card {
        width: 28% !important;


    }

    .two-banner {
        height: auto;
        display: flex !important;
        flex-direction: column !important;
    }

    .two-banner-card {
        width: 100% !important;
        height: calc(100% / 2);
    }

    .two-banner-card-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .margintop {
        margin-top: 16px;
    }

    .foursection {
        display: block;
        height: auto;
    }

    .foursection-card {
        display: block;
        width: 100%;
    }

    .foursection-card-body-img {
        width: 89%;
        height: auto;
    }

    .digiplus {
        display: block;
        width: 100%;
        height: auto !important;
        border-radius: 0 !important;

    }

    .digiplus-right {
        height: 347px;
        background-position: 0 50%;
        background-size: 60%;
    }

    .digiplus-middle {
        height: auto;

    }

    .digiplus-left {
        height: auto;

    }

    .digiplus-midlle-down-card-img {
        width: 50% !important;
        height: auto !important;

    }

    .digiplus-midlle-down-card {
        text-align: center;
    }

    .digiclub {

        flex-direction: column !important;
        height: auto !important;
        border-radius: 0 !important;
        width: 100% !important;
    }

    .digiclub-left {

        margin-top: 10px;
        height: auto;
        width: 90%;
        margin-right: auto;
        margin-left: auto;

    }

    .digiclub-left-sec {
        display: flex;
        flex-direction: column;
        height: auto !important;

    }

    .chance-text {
        padding: 0 !important;
    }

    .bestseller-card-img {
        width: 100%;
        height: auto;
    }

    .bestseller-card-text {
        overflow: hidden !important;
        font-size: 10px;
        height: 75px;
        padding-right: 4px;
    }

    .number-one {
        font-size: 100%;

    }

    .delete {
        display: none;
    }

    .bestseller-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .porfrosh {
        padding-right: 0 !important;
        font-size: 20px;
    }

    .selected-body-container {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(6, auto);
    }

    .selected-body-card-image {
        width: 50% !important;
        height: auto;

    }

    .selected {
        width: 100% !important;
        height: auto !important;
    }

    .digimeg {
        height: auto !important;
    }

    .digimeg-body {

        display: flex;
        flex-direction: column;

    }

    .footer-part2 {
        display: none !important;
    }

    .footer {
        margin-top: 20px;
        height: auto;
    }

    .rahnamaye-kharid {
        display: none !important;
    }

    .hamrah-ba-ma {
        display: block;
    }

    .original-hamrahbama {
        display: none !important;


    }

    .footer-part3 {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .download-links-dot {
        display: none;
    }

    .download {
        height: auto;
        flex-direction: column !important;
        align-items: center;

    }

    .download-right-logo {
        width: 24px;
        height: 24px;
    }

    .download-right-text {
        font-size: 18px;
    }

    .download-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 10px 0;
    }

    .footer-part4 {
        display: flex;
        flex-direction: column !important;
        height: auto;

    }

    .footer-part4-left {
        margin-top: 10px;
        padding: 30px 30px !important;
    }

    .footer-part4-left-card {
        text-align: center;

    }

    .footer2-top {

        height: auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;


    }

    .footer2 {
        height: auto !important;
    }

    .footer2-img {
        width: 80%;

    }

    .background-color {
        height: auto !important;
    }

    #aria {

        grid-area: 6 / 1 / 7 / 3 !important;
    }

    .carousel1 {
        display: none !important;
    }

    .indicator-div {
        width: 140px !important;

    }

    .img-itself {
        object-fit: cover;
        height: 268px;
        width: 100%;

    }

    .carousel-div {
        height: 268px;
    }

    .carousel-inner {
        height: 100%;
    }

    .search-box {
        opacity: 0;
    }

    .nav-bar {
        position: static;
    }

    .search-input {
        display: none;
    }

    .button-itself-next {
        top: 75% !important;
    }

    .button-itself-prev {
        top: 75% !important;
    }



}


@media screen and (min-width: 1024px) {
    .res-nav-bar {

        display: none !important;

    }

    .nav-little {
        width: 100% !important;

    }

    .arrow-div {
        display: none;
    }

    .hamrah-ba-ma {
        display: none;
    }

    .more-iformation {
        display: none !important;
    }

    #aria {

        grid-area: 2 / 2 / 3 / 4 !important;
    }

    .carousel2 {
        display: none !important;
    }

    .search-input2 {
        display: none;
    }



}

@media screen and (max-width: 1200px) {
    .one {
        display: none;
    }

    .two {
        display: none;

    }


}


.font17 {
    font-size: 17px;
}



.amaz-view-all-div {
    width: 99.5%;

}

.card-img-itself {

    object-fit: contain;
    width: 100%;
}


.res-nav-bar-but {
    background-color: #fff;
    border: none;
    width: 30px;
    margin-right: 16px;
}

.offcanvas-header-divider {
    border-top: 1px solid rgb(240, 240, 241);


}

.offcanvas-body {
    padding-left: 16px !important;
}

.btn-close-offcanavas {

    background-color: #fff !important;
    border: none !important;
}

.main-test {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 30px;
}

.color-green {
    color: #39ae00;
}

.card-api {
    border: 1px solid aqua;
    width: 400px;
    height: auto;
    text-align: center;
}

.box {
    height: auto;
    width: 50%;
    margin-right: auto;
    margin-left: auto;

}

.caro-btn {
    background-color: #6ad4e200;
    border: none !important;
    color: black;
}
.more-a {
    text-decoration: none;
    color: black;
}
.more-a:hover{
    color: black;
}
.unscroll {
    height: 100%;
    overflow: hidden;
}